#BlueJ class context
comment0.target=DWAGON
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DWAGON\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DWAGON()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ dwagon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ boost()
comment4.params=
comment4.target=void\ dash()
comment5.params=
comment5.target=boolean\ isAlive()
numComments=6
