#BlueJ class context
comment0.target=HITBOX_CHECK
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HITBOX_CHECK\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ HITBOX_CHECK\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=clss
comment2.target=boolean\ touch(java.lang.Class)
comment3.params=a_big
comment3.target=boolean\ touch(greenfoot.Actor)
numComments=4
