#Greenfoot project file
class.BARRIER.image=barrier.png
class.COIN.image=coin_eins.png
class.DWAGON.image=dwagon_Wings_middle.png
class.GAME_OVER.image=Game_over.png
class.MyWorld.image=background.png
class.PIPE.image=pipe.png
class.PROJECTILE.image=steel-ball.png
class.SCORE.image=copyrightnew.png
class.STARTSCREEN.image=startscreen.png
class.TICK.image=copyrightnew.png
class.WIN_SCREEN.image=endscreen.png
dependency1.from=GAME_OVER
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=STARTSCREEN
dependency10.type=UsesDependency
dependency11.from=SCORE
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=BARRIER
dependency12.to=DWAGON
dependency12.type=UsesDependency
dependency13.from=BARRIER
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=BARRIER
dependency14.to=PROJECTILE
dependency14.type=UsesDependency
dependency15.from=DWAGON
dependency15.to=PIPE
dependency15.type=UsesDependency
dependency16.from=DWAGON
dependency16.to=WIN_SCREEN
dependency16.type=UsesDependency
dependency17.from=DWAGON
dependency17.to=GAME_OVER
dependency17.type=UsesDependency
dependency18.from=DWAGON
dependency18.to=PROJECTILE
dependency18.type=UsesDependency
dependency19.from=DWAGON
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=GAME_OVER
dependency2.to=SCORE
dependency2.type=UsesDependency
dependency20.from=DWAGON
dependency20.to=SCORE
dependency20.type=UsesDependency
dependency21.from=DWAGON
dependency21.to=BARRIER
dependency21.type=UsesDependency
dependency22.from=DWAGON
dependency22.to=STARTSCREEN
dependency22.type=UsesDependency
dependency23.from=DWAGON
dependency23.to=TICK
dependency23.type=UsesDependency
dependency24.from=PIPE
dependency24.to=BARRIER
dependency24.type=UsesDependency
dependency25.from=PIPE
dependency25.to=COIN
dependency25.type=UsesDependency
dependency26.from=PIPE
dependency26.to=DWAGON
dependency26.type=UsesDependency
dependency27.from=PIPE
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=COIN
dependency28.to=TICK
dependency28.type=UsesDependency
dependency29.from=COIN
dependency29.to=DWAGON
dependency29.type=UsesDependency
dependency3.from=STARTSCREEN
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=COIN
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=COIN
dependency31.to=PROJECTILE
dependency31.type=UsesDependency
dependency32.from=COIN
dependency32.to=SCORE
dependency32.type=UsesDependency
dependency33.from=PROJECTILE
dependency33.to=DWAGON
dependency33.type=UsesDependency
dependency34.from=PROJECTILE
dependency34.to=PIPE
dependency34.type=UsesDependency
dependency4.from=WIN_SCREEN
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=EGG
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=DWAGON
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=SCORE
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TICK
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=PIPE
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1030
package.numDependencies=34
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SCORE
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PROJECTILE
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TICK
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HITBOX_CHECK
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=70
target2.name=EGG
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GAME_OVER
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BARRIER
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=DWAGON
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=70
target6.name=PIPE
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=STARTSCREEN
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=COIN
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WIN_SCREEN
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1918
world.lastInstantiated=STARTSCREEN
xPosition=1
yPosition=1
