#Greenfoot project file
class.BARRIER.image=ambulance-n.png
class.DWAGON.image=dwagon_Wings_middle.png
class.GAME_OVER.image=background.png
class.MyWorld.image=background.png
class.PIPE.image=pipe.png
class.PROJECTILE.image=steel-ball.png
class.STARTSCREEN.image=startscreen.png
dependency1.from=GAME_OVER
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=BARRIER
dependency10.to=DWAGON
dependency10.type=UsesDependency
dependency11.from=BARRIER
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=BARRIER
dependency12.to=PROJECTILE
dependency12.type=UsesDependency
dependency13.from=PROJECTILE
dependency13.to=DWAGON
dependency13.type=UsesDependency
dependency14.from=PROJECTILE
dependency14.to=PIPE
dependency14.type=UsesDependency
dependency15.from=DWAGON
dependency15.to=PIPE
dependency15.type=UsesDependency
dependency16.from=DWAGON
dependency16.to=GAME_OVER
dependency16.type=UsesDependency
dependency17.from=DWAGON
dependency17.to=PROJECTILE
dependency17.type=UsesDependency
dependency18.from=DWAGON
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=DWAGON
dependency19.to=SCORE
dependency19.type=UsesDependency
dependency2.from=GAME_OVER
dependency2.to=SCORE
dependency2.type=UsesDependency
dependency20.from=DWAGON
dependency20.to=BARRIER
dependency20.type=UsesDependency
dependency21.from=DWAGON
dependency21.to=STARTSCREEN
dependency21.type=UsesDependency
dependency22.from=PIPE
dependency22.to=BARRIER
dependency22.type=UsesDependency
dependency23.from=PIPE
dependency23.to=DWAGON
dependency23.type=UsesDependency
dependency24.from=PIPE
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency3.from=GAME_OVER
dependency3.to=STARTSCREEN
dependency3.type=UsesDependency
dependency4.from=STARTSCREEN
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=DWAGON
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SCORE
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TICK
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=PIPE
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=STARTSCREEN
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1026
package.numDependencies=24
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SCORE
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=70
target2.name=GAME_OVER
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BARRIER
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PROJECTILE
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=DWAGON
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=70
target6.name=TICK
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HITBOX_CHECK
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PIPE
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=STARTSCREEN
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=STARTSCREEN
xPosition=0
yPosition=137
