#Greenfoot project file
class.DWAGON.image=dwagon_Wings_middle.png
class.MyWorld.image=background.png
class.PIPE.image=pipe.png
class.STARTSCREEN.image=space_to_start_stretched.png
dependency1.from=STARTSCREEN
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=DWAGON
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SCORE
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PIPE
dependency4.type=UsesDependency
dependency5.from=DWAGON
dependency5.to=PIPE
dependency5.type=UsesDependency
dependency6.from=DWAGON
dependency6.to=STARTSCREEN
dependency6.type=UsesDependency
dependency7.from=DWAGON
dependency7.to=SCORE
dependency7.type=UsesDependency
dependency8.from=PIPE
dependency8.to=DWAGON
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1416
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SCORE
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=DWAGON
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=70
target3.name=TICK
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PIPE
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=STARTSCREEN
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=2576
world.lastInstantiated=STARTSCREEN
xPosition=0
yPosition=0
