#Greenfoot project file
class.BARRIER.image=ambulance-n.png
class.DWAGON.image=dwagon_Wings_middle.png
class.MyWorld.image=background.png
class.PIPE.image=pipe.png
class.PROJECTILE.image=steel-ball.png
class.STARTSCREEN.image=space_to_start_stretched.png
dependency1.from=STARTSCREEN
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=BARRIER
dependency10.to=PROJECTILE
dependency10.type=UsesDependency
dependency11.from=DWAGON
dependency11.to=PIPE
dependency11.type=UsesDependency
dependency12.from=DWAGON
dependency12.to=PROJECTILE
dependency12.type=UsesDependency
dependency13.from=DWAGON
dependency13.to=SCORE
dependency13.type=UsesDependency
dependency14.from=DWAGON
dependency14.to=STARTSCREEN
dependency14.type=UsesDependency
dependency15.from=DWAGON
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=PIPE
dependency16.to=BARRIER
dependency16.type=UsesDependency
dependency17.from=PIPE
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=PIPE
dependency18.to=DWAGON
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=DWAGON
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SCORE
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TICK
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PIPE
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=STARTSCREEN
dependency6.type=UsesDependency
dependency7.from=PROJECTILE
dependency7.to=DWAGON
dependency7.type=UsesDependency
dependency8.from=PROJECTILE
dependency8.to=PIPE
dependency8.type=UsesDependency
dependency9.from=PROJECTILE
dependency9.to=BARRIER
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1026
package.numDependencies=18
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SCORE
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=PROJECTILE
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BARRIER
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=DWAGON
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=70
target5.name=TICK
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HITBOX_CHECK
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PIPE
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=STARTSCREEN
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=STARTSCREEN
xPosition=0
yPosition=137
